<!DOCTYPE html>
<html>
<head>
  <title>Abdul Qayoom Achar Store Shikarpur</title>
  <style>
    body {
      background-color: #f9f9f9;
      font-family: Arial, sans-serif;
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
      color: #e65100;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
      margin-bottom: 20px;
    }
    .product {
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 15px;
      margin: 10px 0;
      background-color: white;
      display: flex;
      align-items: center;
      gap: 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .product a {
      display: block;
    }
    .product img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 10px;
      border: 1px solid #eee;
    }
    .product-info {
      flex: 1;
    }
    .product-info h2 {
      margin: 0;
      font-size: 18px;
      color: #333;
    }
    .product-info p {
      margin: 5px 0;
      color: #555;
    }
    .order-button {
      background-color: #ff9800;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      font-size: 16px;
      transition: all 0.3s;
      white-space: nowrap;
    }
    .order-button:hover {
      background-color: #e65100;
      transform: scale(1.05);
    }
    footer {
      text-align: center;
      margin-top: 30px;
      color: #666;
      padding: 15px;
      background-color: white;
      border-radius: 10px;
    }
    @media (max-width: 600px) {
      .product {
        flex-direction: column;
        text-align: center;
      }
      .product img {
        width: 120px;
        height: 120px;
      }
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
    function showOrderMessage(productName) {
      alert("\u2728 Abdul Qayoom Achar Store \u2728\n\nShukriya! '" + productName + "' ka order dene ke liye humse rabta karein:\n\n\u260E\ufe0f 03007272222\n\n📍 Lakhi Gate, Shikarpur");
    }
  </script>
</head>
<body>

  <h1>Abdul Qayoom Achar Store Shikarpur</h1>

  <!-- All Achar Items with Your Image Link Format -->
  <div class="product">
    <a href="https://ibb.co/cKmjNQNX"><img src="https://i.ibb.co/wZvfK4Kr/FB-IMG-1743862220468.jpg" alt="Mango Achar" border="0"></a>
    <div class="product-info">
      <h2>Mango Achar</h2>
      <p>Rs. 300 per 1KG</p>
    </div>
    <button class="order-button" onclick="showOrderMessage('Mango Achar')">Order Now</button>
  </div>

  <div class="product">
    <a href="https://ibb.co/cKmjNQNX"><img src="https://i.ibb.co/wZvfK4Kr/FB-IMG-1743862220468.jpg" alt="Khatta Metha Achar" border="0"></a>
    <div class="product-info">
      <h2>Khatta Metha Achar</h2>
      <p>Rs. 300 per 1KG</p>
    </div>
    <button class="order-button" onclick="showOrderMessage('Khatta Metha Achar')">Order Now</button>
  </div>

  <div class="product">
    <a href="https://ibb.co/cKmjNQNX"><img src="https://i.ibb.co/wZvfK4Kr/FB-IMG-1743862220468.jpg" alt="Mix Achar" border="0"></a>
    <div class="product-info">
      <h2>Mix Achar</h2>
      <p>Rs. 300 per 1KG</p>
    </div>
    <button class="order-button" onclick="showOrderMessage('Mix Achar')">Order Now</button>
  </div>

  <div class="product">
    <a href="https://ibb.co/cKmjNQNX"><img src="https://i.ibb.co/wZvfK4Kr/FB-IMG-1743862220468.jpg" alt="Lemon Achar" border="0"></a>
    <div class="product-info">
      <h2>Lemon Achar</h2>
      <p>Rs. 300 per 1KG</p>
    </div>
    <button class="order-button" onclick="showOrderMessage('Lemon Achar')">Order Now</button>
  </div>

  <div class="product">
    <a href="https://ibb.co/cKmjNQNX"><img src="https://i.ibb.co/wZvfK4Kr/FB-IMG-1743862220468.jpg" alt="Carrot Achar" border="0"></a>
    <div class="product-info">
      <h2>Carrot Achar</h2>
      <p>Rs. 300 per 1KG</p>
    </div>
    <button class="order-button" onclick="showOrderMessage('Carrot Achar')">Order Now</button>
  </div>

  <div class="product">
    <a href="https://ibb.co/cKmjNQNX"><img src="https://i.ibb.co/wZvfK4Kr/FB-IMG-1743862220468.jpg" alt="Falsa Achar" border="0"></a>
    <div class="product-info">
      <h2>Falsa Achar</h2>
      <p>Rs. 300 per 1KG</p>
    </div>
    <button class="order-button" onclick="showOrderMessage('Falsa Achar')">Order Now</button>
  </div>

  <div class="product">
    <a href="https://ibb.co/cKmjNQNX"><img src="https://i.ibb.co/wZvfK4Kr/FB-IMG-1743862220468.jpg" alt="Karela Achar" border="0"></a>
    <div class="product-info">
      <h2>Karela Achar</h2>
      <p>Rs. 300 per 1KG</p>
    </div>
    <button class="order-button" onclick="showOrderMessage('Karela Achar')">Order Now</button>
  </div>

  <div class="product">
    <a href="https://ibb.co/cKmjNQNX"><img src="https://i.ibb.co/wZvfK4Kr/FB-IMG-1743862220468.jpg" alt="Lasoora Achar" border="0"></a>
    <div class="product-info">
      <h2>Lasoora Achar</h2>
      <p>Rs. 300 per 1KG</p>
    </div>
    <button class="order-button" onclick="showOrderMessage('Lasoora Achar')">Order Now</button>
  </div>

  <div class="product">
    <a href="https://ibb.co/cKmjNQNX"><img src="https://i.ibb.co/wZvfK4Kr/FB-IMG-1743862220468.jpg" alt="Ginger Achar" border="0"></a>
    <div class="product-info">
      <h2>Ginger Achar</h2>
      <p>Rs. 500 per 1KG</p>
    </div>
    <button class="order-button" onclick="showOrderMessage('Ginger Achar')">Order Now</button>
  </div>

  <div class="product">
    <a href="https://ibb.co/cKmjNQNX"><img src="https://i.ibb.co/wZvfK4Kr/FB-IMG-1743862220468.jpg" alt="Garlic Achar" border="0"></a>
    <div class="product-info">
      <h2>Garlic Achar</h2>
      <p>Rs. 350 per 1KG</p>
    </div>
    <button class="order-button" onclick="showOrderMessage('Garlic Achar')">Order Now</button>
  </div>

  <div class="product">
    <a href="https://ibb.co/cKmjNQNX"><img src="https://i.ibb.co/wZvfK4Kr/FB-IMG-1743862220468.jpg" alt="Chickpeas Achar" border="0"></a>
    <div class="product-info">
      <h2>Chickpeas Achar</h2>
      <p>Rs. 350 per 1KG</p>
    </div>
    <button class="order-button" onclick="showOrderMessage('Chickpeas Achar')">Order Now</button>
  </div>

  <div class="product">
    <a href="https://ibb.co/cKmjNQNX"><img src="https://i.ibb.co/wZvfK4Kr/FB-IMG-1743862220468.jpg" alt="Green Chilli Achar" border="0"></a>
    <div class="product-info">
      <h2>Green Chilli Achar</h2>
      <p>Rs. 300 per 1KG</p>
    </div>
    <button class="order-button" onclick="showOrderMessage('Green Chilli Achar')">Order Now</button>
  </div>

  <div class="product">
    <a href="https://ibb.co/cKmjNQNX"><img src="https://i.ibb.co/wZvfK4Kr/FB-IMG-1743862220468.jpg" alt="Salad Achar" border="0"></a>
    <div class="product-info">
      <h2>Salad Achar</h2>
      <p>Rs. 300 per 1KG</p>
    </div>
    <button class="order-button" onclick="showOrderMessage('Salad Achar')">Order Now</button>
  </div>

  <div class="product">
    <a href="https://ibb.co/cKmjNQNX"><img src="https://i.ibb.co/wZvfK4Kr/FB-IMG-1743862220468.jpg" alt="Dates Achar" border="0"></a>
    <div class="product-info">
      <h2>Dates Achar</h2>
      <p>Rs. 300 per 1KG</p>
    </div>
    <button class="order-button" onclick="showOrderMessage('Dates Achar')">Order Now</button>
  </div>

  <div class="product">
    <a href="https://ibb.co/cKmjNQNX"><img src="https://i.ibb.co/wZvfK4Kr/FB-IMG-1743862220468.jpg" alt="Lotus Root Achar" border="0"></a>
    <div class="product-info">
      <h2>Lotus Root Achar</h2>
      <p>Rs. 300 per 1KG</p>
    </div>
    <button class="order-button" onclick="showOrderMessage('Lotus Root Achar')">Order Now</button>
  </div>

  <div class="product">
    <a href="https://ibb.co/cKmjNQNX"><img src="https://i.ibb.co/wZvfK4Kr/FB-IMG-1743862220468.jpg" alt="Chicken Achar" border="0"></a>
    <div class="product-info">
      <h2>Chicken Achar</h2>
      <p>Rs. 400 per 1KG</p>
    </div>
    <button class="order-button" onclick="showOrderMessage('Chicken Achar')">Order Now</button>
  </div>

  <div class="product">
    <a href="https://ibb.co/cKmjNQNX"><img src="https://i.ibb.co/wZvfK4Kr/FB-IMG-1743862220468.jpg" alt="Green Chatni" border="0"></a>
    <div class="product-info">
      <h2>Green Chatni</h2>
      <p>Rs. 300 per 1KG</p>
    </div>
    <button class="order-button" onclick="showOrderMessage('Green Chatni')">Order Now</button>
  </div>

  <div class="product">
    <a href="https://ibb.co/cKmjNQNX"><img src="https://i.ibb.co/wZvfK4Kr/FB-IMG-1743862220468.jpg" alt="Plum Chatni" border="0"></a>
    <div class="product-info">
      <h2>Plum Chatni</h2>
      <p>Rs. 500 per 1KG</p>
    </div>
    <button class="order-button" onclick="showOrderMessage('Plum Chatni')">Order Now</button>
  </div>

  <div class="product">
    <a href="https://ibb.co/cKmjNQNX"><img src="https://i.ibb.co/wZvfK4Kr/FB-IMG-1743862220468.jpg" alt="Mango Methi Chatni" border="0"></a>
    <div class="product-info">
      <h2>Mango Methi Chatni</h2>
      <p>Rs. 400 per 1KG</p>
    </div>
    <button class="order-button" onclick="showOrderMessage('Mango Methi Chatni')">Order Now</button>
  </div>

  <div class="product">
    <a href="https://ibb.co/cKmjNQNX"><img src="https://i.ibb.co/wZvfK4Kr/FB-IMG-1743862220468.jpg" alt="Imli Chatni" border="0"></a>
    <div class="product-info">
      <h2>Imli Chatni</h2>
      <p>Rs. 400 per 1KG</p>
    </div>
    <button class="order-button" onclick="showOrderMessage('Imli Chatni')">Order Now</button>
  </div>

  <div class="product">
    <a href="https://ibb.co/cKmjNQNX"><img src="https://i.ibb.co/wZvfK4Kr/FB-IMG-1743862220468.jpg" alt="Murabba Apple" border="0"></a>
    <div class="product-info">
      <h2>Murabba Apple</h2>
      <p>Rs. 400 per 1KG</p>
    </div>
    <button class="order-button" onclick="showOrderMessage('Murabba Apple')">Order Now</button>
  </div>

  <div class="product">
    <a href="https://ibb.co/cKmjNQNX"><img src="https://i.ibb.co/wZvfK4Kr/FB-IMG-1743862220468.jpg" alt="Murabba Carrot" border="0"></a>
    <div class="product-info">
      <h2>Murabba Carrot</h2>
      <p>Rs. 400 per 1KG</p>
    </div>
    <button class="order-button" onclick="showOrderMessage('Murabba Carrot')">Order Now</button>
  </div>

  <div class="product">
    <a href="https://ibb.co/cKmjNQNX"><img src="https://i.ibb.co/wZvfK4Kr/FB-IMG-1743862220468.jpg" alt="Murabba Hareer" border="0"></a>
    <div class="product-info">
      <h2>Murabba Hareer</h2>
      <p>Rs. 400 per 1KG</p>
    </div>
    <button class="order-button" onclick="showOrderMessage('Murabba Hareer')">Order Now</button>
  </div>

  <div class="product">
    <a href="https://ibb.co/cKmjNQNX"><img src="https://i.ibb.co/wZvfK4Kr/FB-IMG-1743862220468.jpg" alt="Murabba Amla" border="0"></a>
    <div class="product-info">
      <h2>Murabba Amla</h2>
      <p>Rs. 400 per 1KG</p>
    </div>
    <button class="order-button" onclick="showOrderMessage('Murabba Amla')">Order Now</button>
  </div>

  <div class="product">
    <a href="https://ibb.co/cKmjNQNX"><img src="https://i.ibb.co/wZvfK4Kr/FB-IMG-1743862220468.jpg" alt="Special Papar" border="0"></a>
    <div class="product-info">
      <h2>Special Papar</h2>
      <p>Rs. 400 per 1KG</p>
    </div>
    <button class="order-button" onclick="showOrderMessage('Special Papar')">Order Now</button>
  </div>

  <footer>
    <p>📍 Lakhi Gate, Shikarpur | ☎ 03007272222</p>
    <p>⏰ Opening Hours: 10:00 AM - 11:00 PM</p>
  </footer>

</body>
</html>